<!DOCTYPE HTML>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta Name="viewport" content="width=device-width,initial-scale=1" />
       </head> 
       <body>
           <style>
               <nav> {
                   display: flex;
                   flex-direction:; row;
                   justify-content: center;
                   background color: blue;
                   height: 30px;
                   padding: 40px;
                   color: black;
               }
               <nav> li a{
                   display: inline;
                   margin: 20px;
                   color: black;
               }
               <nav> a {
                   color: black;
                   text-decoration: none;
               }
               <nav> a hover {
                   font-weight: bold;
               }
           </style>
           <nav>
               <li><a href="Profil.html" target="main">Profil</a></li>
               <lil><a href="Sejarah.html" target="main">Sejarah</a></lil>
               <li><a href="Juara.html" target="main">Trofi</a></li>
           </nav>
       </body>
</html>